
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180209276
appid = 2016101800719484

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDE2QTcSoGkCxEaR+OZs8pr02ywqkpnvBiGMWBG0GDT0XCCvZCXog+IKr3JRcRk9ciwILZtft/hAMgIhUDjj5jrx36V3c7UFfsyyYn6lETwSQ/0Jtn8eTZkirInZdhGpKhDMI+aASkoz7rEWkuf+PlcjGOagBWvWKiQVlKlX6weetjlrFvUEAdTDVKes1i6NsZRZ8GYtq5ViOt27rJlRtcOJ5NVa7P/U+/RU0ocks5lCQhfKXA0nbggq4Ztq3IQ1INEAI8JdIy7H0Gl5Z0V+K0KQPlPGZ6Q+DQiPKybUUJq+gaItMIzn8sEy7xqOXxS9IUcntcrJta/12v5tHV1zWiTAgMBAAECggEBAJjvVvRjuocdxgLaGX1gDwNo9sfm9fnUTGVt1TQPTzsiPDyHVOBKG7EaK+tFFgmuX2Zfc/xsFzozpjXgeYKTHScKDlIXS0rBbTGPHXEeYtUgnpF84d1iuxywGSu816RC5yuUfe0Tu8umYJ+O27SE9g+uTvBJVQ+vXP8O4hTz2MCwKDLPx4JFbvs27bqV9ZSkZ7tbpNH7TLuvXEdq8SUtVJu56peWtwMMZBEe1GtOmQhQEwffxSrQiX+Kd29OevZC+jl2WzF2sCPCxO7XmJ9zqLXkGDmSWPvKUsD5NssgjiNK4JoWTfp0FiIQlSyKqIG14f8nfb1wlxZDvK4w1ix42hECgYEA+XZh1N8/5vg+Ljc7U8fhmA8utXk1GGhz8DbDdfJOTLnksDvXY7n0lvBVzul8E8EZ1sA3huEuBl+8hKZEWuvitySD5gNZmBZrHDSCw80WMhWlvZCriQ2MFJU1b4bq7jORiLEW/nWvKNofzI4z58b2kpNIjOiNSfius1Q9/7PGajsCgYEAygGmdCRdulFG463IturU0wkgF/H+eO0Gs+Rw1okCoyGF8O8RXeR4Rj5JTsNldmnoeE6NNajwvbbg0txYB+Qr+0V6osKXvMHZqki72S8UpZLEPUyT7jICxfGx4goudr+BXp6umjQc4pePVnIkdKdZ7Bh+9JOvtGmrDpTp5riDvYkCgYEAmH1Z7iMNz+U9NUkD1gHgD/Bv7/SIlUP8YwFG2Alm/ZXAik36KvbX4ZBGE7Y752NppRFYn/V0CedpuHheXmnE64jBq8+ua76AePxMVt49zB3Zc5hEkwGZ+FcBFAyX/UW+l50Q3jkX+lPjjkn6xpqjzROFDMV24JnISMydHXpKNlMCgYB7wi0PZKRDnL3YiUS5w/8lV6bg5LJptZVwqtjyprgF52je5ih2pJ2HM2vIJG/J7zKsWjurD1iGcj8lEDeihgjoBXYPtzYtP3oyGCN1+KEmm1c80uiieuM2EFBR0rkKqWMB7Ce+c4Tq0b3QUVfCXDD8Mzm8b6qq1j4lTdhLMOoNOQKBgQCnboffj+m7twYCvaoEXlHMl+FHgs4QFZY1rdv9oXOBnR0mKpvxhj0rkkQmKjs6bSTeMZPguNgD0hlMkw3p6BrjcLSulkMF78wjL5qzZj6+FrDXRMuA6TNu2Iqgp9A/Lix5z3O5GvmmNlGbO8L2t1INuJ/TtRJv2yjA7yP7ae3lkQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxNkE3EqBpAsRGkfjmbPKa9NssKpKZ7wYhjFgRtBg09Fwgr2Ql6IPiCq9yUXEZPXIsCC2bX7f4QDICIVA44+Y68d+ld3O1BX7MsmJ+pRE8EkP9CbZ/Hk2ZIqyJ2XYRqSoQzCPmgEpKM+6xFpLn/j5XIxjmoAVr1iokFZSpV+sHnrY5axb1BAHUw1SnrNYujbGUWfBmLauVYjrdu6yZUbXDieTVWuz/1Pv0VNKHJLOZQkIXylwNJ24IKuGbatyENSDRACPCXSMux9BpeWdFfitCkD5TxmekPg0Ijysm1FCavoGiLTCM5/LBMu8ajl8UvSFHJ7XKybWv9dr+bR1dc1okwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmRUIEksvvVQcgxjo6UZugRYopPEcd8P4QI/3O3Ifm+Bx1ZhSROVwNEjTCsvNJPlLOHNR0kx+445T+hHUNoo+ZRdxGYuF3gcUCt308n/b9LzFNAcXaFnK4rQWBpFtvOBjJCh3tSKytiXj4DfAWr/kZW+w7xDhUQSNR0p/wxTVEtepO9QtdNqgeiGGiLZ98mHsxRdc1JwSm63xSLptwgBSiRyp4ExmkN4rx2vCi6v3JQHmOFOXmDk+aNUsIDkUzTO3VSrymJ1JL8hGi5COrSlnnDsxe4bPVY5hMYa91YcenpAOokc7dS+1hHyfQJeu8cX8yhmGC+mmE8xFIyTkd2W9CQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

save_dev=D:/erweima/
save_prop=

NotifyUrl_dev=http://2w87k6.natappfree.cc/protal/ali/alipay_callback.do
NotifyUrl_prop=

